========================================
Zilo 宝塔部署 - 分步命令
========================================

重要提示：
- 在宝塔终端中，每次只复制一段命令执行
- 等待上一段命令完成后，再执行下一段
- 不要一次性复制所有命令！

========================================
第一步：生成 JWT 密钥
========================================

命令1 - 生成第一个密钥：
openssl rand -base64 64

命令2 - 生成第二个密钥：
openssl rand -base64 64

⚠️ 请把这两个密钥复制保存下来！

========================================
第二步：创建环境变量文件
========================================

命令1 - 进入后端目录：
cd /www/wwwroot/zilo/packages/backend

命令2 - 创建 .env 文件：
cat > .env << 'EOF'
NODE_ENV=production
PORT=3000
DATABASE_URL="postgresql://zilo:5sf3Em2EGwxi@localhost:5432/ziloproduction?schema=public"
JWT_SECRET="替换为第一个密钥"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="替换为第二个密钥"
JWT_REFRESH_EXPIRES_IN="30d"
CORS_ORIGIN="https://zilohq.com,http://zilohq.com,http://101.43.69.38"
EOF

⚠️ 注意：需要手动编辑 .env 文件，替换两个密钥！

或者使用宝塔面板的文件管理器：
1. 导航到 /www/wwwroot/zilo/packages/backend/
2. 点击 .env.example 文件
3. 复制内容
4. 创建新文件 .env
5. 粘贴并修改内容

========================================
第三步：设置 PATH 环境变量（重要！）
========================================

命令 - 添加 Node.js 到 PATH：
export PATH=/www/server/nodejs/v18.20.8/bin:$PATH

⚠️ 这个命令很重要！让后续命令能找到 node 和 npm

========================================
第四步：安装后端生产依赖
========================================

命令1 - 进入后端目录：
cd /www/wwwroot/zilo/packages/backend

命令2 - 安装生产依赖（跳过 devDependencies）：
npm install --omit=dev

⏱️ 这需要 1-2 分钟，请耐心等待...
⚠️ 忽略警告信息，只要最后显示 "added XXX packages" 就是成功

========================================
第五步：生成 Prisma 客户端
========================================

命令（在 backend 目录下）：
npx prisma generate

⏱️ 这需要 30秒-1分钟...
✓ 看到 "Generated Prisma Client" 就是成功

========================================
第六步：测试后端启动
========================================

命令（在 backend 目录下）：
node dist/index.js

⏱️ 等待 3-5 秒...
✓ 看到 "Server is running on port 3000" 就是成功
⚠️ 按 Ctrl+C 停止测试

========================================
第七步：使用宝塔 Node 项目管理器启动后端
========================================

⚠️ 不要使用 PM2 命令！使用宝塔面板的图形界面：

1. 在宝塔面板左侧菜单，点击"网站"
2. 点击"Node项目"标签
3. 找到 "zilo-backend" 项目
4. 点击"启动"按钮
5. 等待 3-5 秒
6. 刷新页面，确认状态变为"运行中"

✓ 如果状态显示"运行中"，说明后端启动成功！

如果启动失败，点击"日志"按钮查看错误信息

========================================
第八步：配置 Nginx（使用宝塔面板）
========================================

1. 在宝塔面板左侧菜单，点击"网站"
2. 点击"添加站点"按钮
3. 填写信息：
   - 域名：zilohq.com,www.zilohq.com
   - 根目录：/www/wwwroot/zilo/packages/frontend/dist
   - PHP版本：纯静态
4. 点击"提交"

5. 找到 zilohq.com，点击"设置"
6. 点击"反向代理"标签
7. 点击"添加反向代理"
8. 填写：
   - 代理名称：backend-api
   - 目标URL：http://127.0.0.1:3000
   - 代理目录：/api
9. 点击"保存"

10. 点击"配置文件"标签
11. 找到 location / { 这一段
12. 修改为：
    location / {
        root /www/wwwroot/zilo/packages/frontend/dist;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
13. 点击"保存"

========================================
第九步：配置域名解析（腾讯云）
========================================

1. 登录腾讯云控制台
2. 进入"域名注册" → "我的域名"
3. 找到 zilohq.com，点击"解析"
4. 添加记录：
   - 记录类型：A
   - 主机记录：@
   - 记录值：101.43.69.38
   - TTL：600
5. 再添加一条：
   - 记录类型：A
   - 主机记录：www
   - 记录值：101.43.69.38
   - TTL：600

⏱️ DNS 解析需要 5-10 分钟生效

========================================
第十步：申请 SSL 证书（宝塔面板）
========================================

⚠️ 等待 DNS 解析生效后再执行此步骤！

1. 在宝塔面板"网站"列表中，找到 zilohq.com
2. 点击"设置" → "SSL"标签
3. 选择"Let's Encrypt"
4. 勾选：zilohq.com 和 www.zilohq.com
5. 点击"申请"
6. 等待 1-2 分钟
7. 申请成功后，开启"强制HTTPS"

========================================
第十一步：测试访问
========================================

1. 测试前端：
   https://zilohq.com

2. 测试后端 API：
   https://zilohq.com/api/health

3. 测试完整功能：
   - 访问网站
   - 点击"立即开始"
   - 注册账号
   - 登录系统

========================================
✓ 部署完成！
========================================

常用命令：

查看后端日志：
在宝塔面板 Node项目 中点击"日志"按钮

重启后端：
在宝塔面板 Node项目 中点击"重启"按钮

查看服务状态：
在宝塔面板 Node项目 中查看状态列

更新代码：
cd /www/wwwroot/zilo
git pull
# 然后在本地重新构建，上传 dist 文件夹
# 最后在宝塔面板重启 Node 项目

========================================
