<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zilo - Influencer ROI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: '#ffffff',
              primary: '#4f46e5', // indigo-600
            },
            keyframes: {
              shake: {
                '0%, 100%': { transform: 'translateX(0)' },
                '15%': { transform: 'translateX(-4px) rotate(-2deg)' },
                '30%': { transform: 'translateX(4px) rotate(2deg)' },
                '45%': { transform: 'translateX(-2px) rotate(-1deg)' },
                '60%': { transform: 'translateX(2px) rotate(1deg)' },
              }
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #ffffff;
        color: #0f172a; /* slate-900 */
        overflow-x: hidden;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>