# 快速生成插件图标

## 方法一：使用在线工具（推荐）

### 1. Favicon Generator
网址：https://www.favicon-generator.org/

步骤：
1. 上传一个 Zilo Logo 图片（或创建一个简单的紫色 Z 字母图片）
2. 选择生成 16x16、48x48、128x128 尺寸
3. 下载生成的图标
4. 重命名为 `icon16.png`、`icon48.png`、`icon128.png`
5. 放到 `chrome-extension/icons/` 文件夹

### 2. RealFaviconGenerator
网址：https://realfavicongenerator.net/

步骤：
1. 上传图片
2. 自定义设置（选择 Chrome 扩展）
3. 生成并下载
4. 提取需要的尺寸

## 方法二：使用设计工具

### Figma / Sketch / Photoshop

1. 创建 128x128 画布
2. 绘制紫色渐变背景（#667eea 到 #764ba2）
3. 添加白色 "Z" 字母（居中，字体大小约 80px）
4. 导出为 PNG
5. 使用图片编辑工具调整为 16x16、48x48、128x128 三个尺寸

## 方法三：使用代码生成（临时方案）

创建一个 HTML 文件，使用 Canvas 生成：

```html
<!DOCTYPE html>
<html>
<head>
  <title>生成图标</title>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script>
    const sizes = [16, 48, 128];
    
    sizes.forEach(size => {
      const canvas = document.createElement('canvas');
      canvas.width = size;
      canvas.height = size;
      const ctx = canvas.getContext('2d');
      
      // 绘制渐变背景
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#667eea');
      gradient.addColorStop(1, '#764ba2');
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, size, size);
      
      // 绘制圆角
      ctx.globalCompositeOperation = 'destination-in';
      ctx.beginPath();
      ctx.roundRect(0, 0, size, size, size * 0.2);
      ctx.fill();
      
      // 绘制 Z 字母
      ctx.globalCompositeOperation = 'source-over';
      ctx.fillStyle = '#ffffff';
      ctx.font = `bold ${size * 0.6}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('Z', size / 2, size / 2);
      
      // 下载
      const link = document.createElement('a');
      link.download = `icon${size}.png`;
      link.href = canvas.toDataURL();
      link.click();
    });
  </script>
</body>
</html>
```

保存为 `generate-icons.html`，在浏览器中打开即可自动下载三个尺寸的图标。

## 设计规范

### 颜色
- 主色：紫色渐变 (#667eea → #764ba2)
- 文字：白色 (#ffffff)

### 尺寸
- 16x16：工具栏小图标
- 48x48：扩展管理页面
- 128x128：Chrome 网上应用店

### 风格
- 简洁现代
- 圆角矩形背景（圆角半径约 20%）
- 白色 "Z" 字母居中
- 字体：粗体、无衬线

## 临时占位方案

如果暂时没有图标，可以：
1. 使用纯色图片（紫色背景）
2. 或者注释掉 manifest.json 中的 icons 配置
3. Chrome 会使用默认图标

## 验证图标

安装插件后检查：
1. 工具栏图标是否清晰
2. 扩展管理页面图标是否正常
3. 不同尺寸是否协调一致
