<div class="doc-overview" id="error-codes">
                <h3><i class="bi bi-exclamation-triangle"></i> 错误码说明</h3>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>错误码</th>
                            <th>说明</th>
                            <th>解决方案</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>0</code></td>
                            <td>成功</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><code>1001</code></td>
                            <td>微信未启动</td>
                            <td>请先启动微信客户端</td>
                        </tr>
                        <tr>
                            <td><code>1002</code></td>
                            <td>初始化失败</td>
                            <td>检查微信是否正常运行</td>
                        </tr>
                        <tr>
                            <td><code>2001</code></td>
                            <td>联系人不存在</td>
                            <td>检查联系人名称是否正确</td>
                        </tr>
                        <tr>
                            <td><code>2002</code></td>
                            <td>消息发送失败</td>
                            <td>检查网络连接和微信状态</td>
                        </tr>
                        <tr>
                            <td><code>3001</code></td>
                            <td>文件不存在</td>
                            <td>检查文件路径是否正确</td>
                        </tr>
                        <tr>
                            <td><code>4001</code></td>
                            <td>功能不支持</td>
                            <td>当前版本不支持此功能</td>
                        </tr>
                        <tr>
                            <td><code>5001</code></td>
                            <td>API密钥无效</td>
                            <td>检查API密钥是否正确</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 使用示例 -->