<div class="doc-overview" id="features">
                <h3><i class="bi bi-star"></i> 功能特性</h3>

                <div class="row">
                    <div class="col-md-4 col-sm-6 mb-3">
                        <div class="text-center p-3 border rounded">
                            <div style="font-size: 1.5em; color: #07C160; margin-bottom: 8px;">
                                <i class="bi bi-chat-dots"></i>
                            </div>
                            <h6 class="mb-2">完整消息支持</h6>
                            <p class="mb-0" style="font-size: 0.85em;">支持文本、图片、文件、语音等多种消息类型的发送和接收</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-3">
                        <div class="text-center p-3 border rounded">
                            <div style="font-size: 1.5em; color: #07C160; margin-bottom: 8px;">
                                <i class="bi bi-people"></i>
                            </div>
                            <h6 class="mb-2">群组管理</h6>
                            <p class="mb-0" style="font-size: 0.85em;">完整的群组管理功能，包括成员管理、群设置等</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-3">
                        <div class="text-center p-3 border rounded">
                            <div style="font-size: 1.5em; color: #07C160; margin-bottom: 8px;">
                                <i class="bi bi-person-plus"></i>
                            </div>
                            <h6 class="mb-2">好友管理</h6>
                            <p class="mb-0" style="font-size: 0.85em;">好友添加、删除、备注修改等完整好友管理功能</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-3">
                        <div class="text-center p-3 border rounded">
                            <div style="font-size: 1.5em; color: #07C160; margin-bottom: 8px;">
                                <i class="bi bi-heart"></i>
                            </div>
                            <h6 class="mb-2">朋友圈功能</h6>
                            <p class="mb-0" style="font-size: 0.85em;">朋友圈浏览、点赞、评论等社交功能（Plus版）</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-3">
                        <div class="text-center p-3 border rounded">
                            <div style="font-size: 1.5em; color: #07C160; margin-bottom: 8px;">
                                <i class="bi bi-ear"></i>
                            </div>
                            <h6 class="mb-2">消息监听</h6>
                            <p class="mb-0" style="font-size: 0.85em;">实时监听指定聊天窗口的新消息</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-3">
                        <div class="text-center p-3 border rounded">
                            <div style="font-size: 1.5em; color: #07C160; margin-bottom: 8px;">
                                <i class="bi bi-shield-check"></i>
                            </div>
                            <h6 class="mb-2">版本兼容</h6>
                            <p class="mb-0" style="font-size: 0.85em;">同时支持wxauto和wxautox，自动适配功能</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 版本对比 -->