<div class="doc-overview">
    <h2><i class="bi bi-book"></i> 概述</h2>
    
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i>
        <strong>WxAuto HTTP API</strong> 是基于 wxauto/wxautox 库开发的微信自动化HTTP接口服务，提供简单易用的RESTful API来控制微信客户端。
    </div>

    <div class="alert alert-primary">
        <h5><i class="bi bi-diagram-3"></i> 项目关系说明</h5>
        <p><strong>wxauto-http-api</strong> 是基于 wxauto/wxautox 进行二次开发的HTTP接口项目，<strong>本人非wxauto原作者，不销售wxautox</strong>！</p>

        <div class="row mt-3">
            <div class="col-md-6">
                <h6><i class="bi bi-github"></i> wxauto 原项目</h6>
                <ul class="list-unstyled">
                    <li><strong>项目地址：</strong><a href="https://github.com/cluic/wxauto" target="_blank">https://github.com/cluic/wxauto</a></li>
                    <li><strong>联系方式：</strong><a href="http://plus.wxauto.org/plus/" target="_blank">http://plus.wxauto.org/plus/</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <h6><i class="bi bi-code-square"></i> 本项目（二次开发）</h6>
                <ul class="list-unstyled">
                    <li><strong>WXAUTO-MGT：</strong><a href="https://github.com/zj591227045/WXAUTO-MGT" target="_blank">https://github.com/zj591227045/WXAUTO-MGT</a></li>
                    <li><strong>WXAUTO-HTTP-API：</strong><a href="https://github.com/zj591227045/WXAUTO-HTTP-API" target="_blank">https://github.com/zj591227045/WXAUTO-HTTP-API</a></li>
                    <li><strong>交流群：</strong>955097147</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h4><i class="bi bi-check-circle text-success"></i> 主要特性</h4>
            <ul>
                <li>🚀 <strong>简单易用</strong> - RESTful API设计，支持多种编程语言</li>
                <li>🔒 <strong>安全可靠</strong> - API密钥认证，确保接口安全</li>
                <li>📱 <strong>功能丰富</strong> - 支持消息发送、文件传输、群组管理等</li>
                <li>🔄 <strong>实时监听</strong> - 支持消息监听和实时获取</li>
                <li>🎯 <strong>精确控制</strong> - 基于UI自动化，操作精确可靠</li>
                <li>📊 <strong>状态监控</strong> - 实时监控微信状态和连接情况</li>
            </ul>
        </div>
        <div class="col-md-6">
            <h4><i class="bi bi-gear text-primary"></i> 技术架构</h4>
            <ul>
                <li><strong>后端框架</strong>: Flask + Python</li>
                <li><strong>微信控制</strong>: wxauto/wxautox</li>
                <li><strong>API风格</strong>: RESTful</li>
                <li><strong>认证方式</strong>: API Key</li>
                <li><strong>数据格式</strong>: JSON</li>
                <li><strong>平台支持</strong>: Windows</li>
            </ul>
        </div>
    </div>

    <div class="mt-4">
        <h4><i class="bi bi-lightning text-warning"></i> 快速开始</h4>
        <div class="row">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h6 class="card-title"><i class="bi bi-1-circle"></i> 启动服务</h6>
                        <p class="card-text">运行HTTP API服务，默认端口5000</p>
                        <code>python app.py</code>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h6 class="card-title"><i class="bi bi-2-circle"></i> 初始化微信</h6>
                        <p class="card-text">调用初始化接口连接微信客户端</p>
                        <code>POST /api/wechat/initialize</code>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h6 class="card-title"><i class="bi bi-3-circle"></i> 发送消息</h6>
                        <p class="card-text">使用Chat类API发送消息</p>
                        <code>POST /api/chat/send-message</code>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <h4><i class="bi bi-question-circle text-info"></i> 常见问题</h4>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                        支持哪些微信版本？
                    </button>
                </h2>
                <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        支持微信3.9.8及以上版本，推荐使用3.9.8版本以获得最佳稳定性。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                        会不会被封号？
                    </button>
                </h2>
                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        本项目基于Windows官方API开发，不涉及任何侵入、破解、抓包微信客户端应用，完全以人操作微信的行为执行操作，正常使用不会被封号。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                        如何获取API密钥？
                    </button>
                </h2>
                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        API密钥在配置文件 <code>data/api/config/app_config.json</code> 中设置，默认为 <code>test-key-2</code>。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                        如何选择wxauto还是wxautox？
                    </button>
                </h2>
                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <ul>
                            <li><strong>wxauto：</strong>开源免费使用，满足日常消息收发需求</li>
                            <li><strong>wxautox：</strong>如果有复杂需求请联系原作者进行购买wxautox</li>
                            <li><strong>注意：</strong>本项目为基于wxauto/x进行二次开发，本人非原作者！</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                        出现"另一个UI实例已经启动"怎么办？
                    </button>
                </h2>
                <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>如果出现"另一个UI实例已经启动，请不要重复启动"错误：</p>
                        <ol>
                            <li>按 <kbd>Win + R</kbd> 打开运行对话框</li>
                            <li>输入 <code>%temp%</code> 并按回车</li>
                            <li>在打开的临时文件夹中找到并删除 <code>wxauto_http_api_ui.lock</code> 文件</li>
                            <li>重新启动程序</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <div class="alert alert-warning">
            <i class="bi bi-exclamation-triangle"></i>
            <strong>重要提示：</strong>
            <ul class="mb-0">
                <li>请确保微信客户端已登录并保持在前台</li>
                <li>首次使用需要调用初始化接口</li>
                <li>建议在测试环境中先熟悉各个接口的使用方法</li>
                <li>生产环境使用时请修改默认的API密钥</li>
            </ul>
        </div>
    </div>
</div>
