<div class="doc-overview" id="versions">
                <h3><i class="bi bi-layers"></i> 版本对比</h3>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-header bg-success text-white py-2">
                                <h6 class="mb-0"><i class="bi bi-box"></i> wxauto (基础版)</h6>
                            </div>
                            <div class="card-body py-3">
                                <ul class="list-unstyled mb-2" style="font-size: 0.85em;">
                                    <li class="mb-1"><i class="bi bi-check-circle text-success"></i> 基础消息发送接收</li>
                                    <li class="mb-1"><i class="bi bi-check-circle text-success"></i> 消息监听功能</li>
                                    <li class="mb-1"><i class="bi bi-check-circle text-success"></i> 聊天窗口操作</li>
                                    <li class="mb-1"><i class="bi bi-check-circle text-success"></i> 文件发送下载</li>
                                    <li class="mb-1"><i class="bi bi-check-circle text-success"></i> 基础会话管理</li>
                                </ul>
                                <div class="mt-2">
                                    <span class="version-basic">免费开源</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-header bg-primary text-white py-2">
                                <h6 class="mb-0"><i class="bi bi-box"></i> wxautox (Plus版)</h6>
                            </div>
                            <div class="card-body py-3">
                                <ul class="list-unstyled mb-2" style="font-size: 0.85em;">
                                    <li class="mb-1"><i class="bi bi-check-circle text-success"></i> 包含所有基础功能</li>
                                    <li class="mb-1"><i class="bi bi-check-circle text-success"></i> 群组管理功能</li>
                                    <li class="mb-1"><i class="bi bi-check-circle text-success"></i> 好友管理功能</li>
                                    <li class="mb-1"><i class="bi bi-check-circle text-success"></i> 朋友圈功能</li>
                                    <li class="mb-1"><i class="bi bi-check-circle text-success"></i> 高级消息操作</li>
                                    <li class="mb-1"><i class="bi bi-check-circle text-success"></i> 更多自定义功能</li>
                                </ul>
                                <div class="mt-2">
                                    <span class="version-plus">增强版本</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <table class="table table-striped" style="font-size: 0.9em;">
                    <thead>
                        <tr>
                            <th>功能模块</th>
                            <th>wxauto</th>
                            <th>wxautox</th>
                            <th>API端点数</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>基础消息</td>
                            <td><i class="bi bi-check-circle text-success"></i></td>
                            <td><i class="bi bi-check-circle text-success"></i></td>
                            <td>15+</td>
                        </tr>
                        <tr>
                            <td>消息监听</td>
                            <td><i class="bi bi-check-circle text-success"></i></td>
                            <td><i class="bi bi-check-circle text-success"></i></td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>聊天窗口</td>
                            <td><i class="bi bi-check-circle text-success"></i></td>
                            <td><i class="bi bi-check-circle text-success"></i></td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>群组管理</td>
                            <td><i class="bi bi-x-circle text-danger"></i></td>
                            <td><i class="bi bi-check-circle text-success"></i></td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>好友管理</td>
                            <td><i class="bi bi-x-circle text-danger"></i></td>
                            <td><i class="bi bi-check-circle text-success"></i></td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>朋友圈</td>
                            <td><i class="bi bi-x-circle text-danger"></i></td>
                            <td><i class="bi bi-check-circle text-success"></i></td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>消息操作</td>
                            <td>部分</td>
                            <td><i class="bi bi-check-circle text-success"></i></td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>辅助功能</td>
                            <td>部分</td>
                            <td><i class="bi bi-check-circle text-success"></i></td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 认证方式 -->