<div class="api-endpoints" id="wechat-apis">
                <h3><i class="bi bi-wechat"></i> WeChat扩展</h3>

                <!-- 获取会话列表 API -->
                <div class="api-endpoint-container">
                    <div class="api-endpoint-header">
                        <span class="method-badge method-get">GET</span>
                        <code>/api/wechat/get-session</code>
                        <span class="version-badge version-basic">基础版</span>
                        - 获取会话列表
                    </div>
                    <div class="api-endpoint-content">
                        <!-- 左侧文档说明 -->
                        <div class="api-doc-section">
                            <h5>接口说明</h5>
                            <p>获取当前会话列表。</p>

                            <h6>响应格式</h6>
                            <pre><code>{
    "success": true,
    "message": "获取会话列表成功",
    "data": {
        "sessions": [
            {
                "name": "文件传输助手",
                "last_message": "最后一条消息",
                "time": "12:00"
            }
        ]
    }
}</code></pre>
                        </div>

                        <!-- 右侧测试工具 -->
                        <div class="api-test-section">
                            <div id="wechat-get-session-tester" data-api-config="wechat-get-session"></div>
                        </div>
                    </div>
                </div>

                <!-- 打开聊天窗口 API -->
                <div class="api-endpoint-container">
                    <div class="api-endpoint-header">
                        <span class="method-badge method-post">POST</span>
                        <code>/api/wechat/chat-with</code>
                        <span class="version-badge version-basic">基础版</span>
                        - 打开聊天窗口
                    </div>
                    <div class="api-endpoint-content">
                        <!-- 左侧文档说明 -->
                        <div class="api-doc-section">
                            <h5>接口说明</h5>
                            <p>打开与指定联系人的聊天窗口。</p>

                            <h6>请求参数</h6>
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>参数名</th>
                                        <th>类型</th>
                                        <th>必需</th>
                                        <th>说明</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>who</td>
                                        <td>string</td>
                                        <td>是</td>
                                        <td>联系人名称</td>
                                    </tr>
                                    <tr>
                                        <td>exact</td>
                                        <td>boolean</td>
                                        <td>否</td>
                                        <td>是否精确匹配，默认false</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h6>响应格式</h6>
                            <pre><code>{
    "code": 0,
    "message": "打开聊天窗口成功",
    "data": {
        "who": "文件传输助手",
        "result": "测试文件传输助手"
    }
}</code></pre>
                        </div>

                        <!-- 右侧测试工具 -->
                        <div class="api-test-section">
                            <div id="wechat-chat-with-tester" data-api-config="wechat-chat-with"></div>
                        </div>
                    </div>
                </div>

                <!-- 获取子窗口 API -->
                <div class="api-endpoint-container">
                    <div class="api-endpoint-header">
                        <span class="method-badge method-get">GET</span>
                        <code>/api/wechat/get-sub-windows</code>
                        <span class="version-badge version-plus">Plus版</span>
                        - 获取子窗口
                    </div>
                    <div class="api-endpoint-content">
                        <!-- 左侧文档说明 -->
                        <div class="api-doc-section">
                            <h5>接口说明</h5>
                            <p>获取微信的子窗口列表。</p>

                            <h6>响应格式</h6>
                            <pre><code>{
    "code": 0,
    "message": "获取所有子窗口成功",
    "data": {
        "sub_windows": [
            {
                "who": "文件传输助手",
                "window_id": "window_001"
            }
        ]
    }
}</code></pre>
                        </div>

                        <!-- 右侧测试工具 -->
                        <div class="api-test-section">
                            <div id="wechat-get-sub-windows-tester" data-api-config="wechat-get-sub-windows"></div>
                        </div>
                    </div>
                </div>

            </div>